<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติส่วนตัว</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js">
    </script>
    <script src="js/bootstrap.min.js"> </script>   
</head>
<style>
     body {
     font-family: 'th sarabun new', cursive;
     font-size: 24px;
     font-weight: bold;
    background-image: url(https://c.tenor.com/4rSybJ_qYGsAAAAC/snow.gif);
   }
   #head {
     font-size: 48px;
     background-color: lightgray;
     margin-bottom: 40px;
   }
   #img1 {
      width: 450px;
      height: 500px;
      border: 4px groove ;
      border-radius: 4px;
      
   }
   #img2 {
     margin-left: 75px;
     border-radius: 50%;
     border: 5px solid;
     border-color: whitesmoke;
     width: 450px;
   }
   span {
     font-size: 32px;
     font-weight: bolder;
   }
   #link {
     
     margin-left: 50%;
     margin-bottom: 25px;
   }
   .social {
    align-items: center;
    font-size: 32px;
    justify-content: space-between;
    padding: 1rem 1rem;
  }
  .table {
    border-radius: 10px;;
  }
  #H1 {
    text-align: center;
  }
</style>
<body >

<div class="container-xl" id="H1" >
  <p id="head" class="text-info">ประวัติส่วนตัว</p>
</div>
    
    
    <div class=" text-success" style="text-align: center;" >
      <img src="fluke.jpg" id="img1" class="rounded">
      <br><br>
      <p>ชื่อ: นาย ศุภณัฐ</p>
      <p>นามสกุล: แก้ววัชระรังษี</p>
      <p>ชื่อเล่น: ฟลุ๊ค</p>
      <p>รหัสนักศึกษา: 6105500059</p>
      <p>คณะวิทยาศาสตร์ สาขาเทคโนโลยีสานสนเทศ</p>
      <p>มหาวิทยาลัยรามคำแหง</p>
      <p>วันเกิด: 10 ธันวาคม พ.ศ.2541 อายุ 23 ปี</p> 
    </div>  
    <br>
    
     <div class=" text-warning " style="text-align: center;">
      <img src="https://scontent.fbkk22-2.fna.fbcdn.net/v/t39.30808-6/270877700_4600696770047266_3345391206697707202_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeHlaT_L1eIyX1UHanifkuQzXdZDPGIpngtd1kM8YimeCy8f7J7_sRiJEZdb7d0iEcTsXFuYarjeKVu5NUYTWI-E&_nc_ohc=gOetTn9Hn04AX97rdy1&tn=1wkBXVJTiLo9rodD&_nc_ht=scontent.fbkk22-2.fna&oh=00_AT-vz4E2pZ-Sll9AD6kdp14KxDDVomp_hjWivHFkgDle6A&oe=6202F011" 
      id="img2" >
      <br><br>
          <p>First name: Supanat</p>
          <p>Last name: Kaewwachararungsi</p>
          <p>Nickname: Fluke</p>
          <p>Student code: 6105500059</p>
          <p>Faculty of Science Information Technology</p>
          <p>Ramkhamhaeng University</p>
          <p>BirthDay: 10 December 1988 23 years old.</p>
        </div>

    
<br>
<br>     
          
        

        <div class="container">
          <span class="text-info">ประวัติการศึกษา</span>
            <br><br>
            <table class="table table-dark table-striped text-info">
              <tr>
                <td>ระดับการศึกษา</td>
                <td COLSPAN=2>ชื่อสถานศึกษา</td>
              </tr>
              <tr>
                <td>ประถมศึกษา 1-6</td>
                <td>โรงเรียนมหาไถ่ศึกษาภาคตะวันออกเฉียงเหนือ</td>
              </tr>
              <tr>
                <td>มัธยมศึกษา 1-3</td>
                <td>โรงเรียนมหาไถ่ศึกษาภาคตะวันออกเฉียงเหนือ</td>
              </tr>
              <tr>
                <td>มัธยมศึกษา 4-6</td>
                <td>โรงเรียนมหาไถ่ศึกษาภาคตะวันออกเฉียงเหนือ</td>
              </tr>
              <tr>
                <td>ปริญาตรี</td>
                <td>คณะดนตรีและการแสดง มหาวิทยาลัยบูรพา 1 ปี</td>
              </tr>
              <tr>
                <td>-</td>
                <td>คณะวิทยาศาสตร์ สาขาเทคโนโลยีสานสนเทศ มหาวิทยาลัยรามคำแหง</td>
              </tr>
            </table>
          
          <br><br>
                    
          <a id="link" class="btn btn-primary  btn-lg" href="contact.html">ข้อมูลติดต่อ</a>              
          
        </div>

        <footer class="container-fluid text-center bg-dark text-white">
          <div class="social ">
      <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
      <a href="https://twitter.com/home?lang=th"><i class="fab fa-twitter"></i></a>
      <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
      <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
    </div>
        </footer>
            
    
</body>
</html>